[tox]
envlist = py{27,36}
#isolated-build = True
#skipsdist = True
result_json = results.json
#wheel_clean_build = false

[testenv]
wheel = true
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    PIP_DISABLE_VERSION_CHECK = 1
    PYTHONWARNINGS=ignore:DEPRECATION
install_command = pip install --trusted-host 10.17.65.203 --index-url http://10.17.65.203/root/test {opts} {packages}
deps =
    pytest
    pytest-mock
    hypothesis
    setuptools>=44.1
    cudasetuptools
# pytest-sugar
commands =
    {posargs:pytest -vv tests}
